# get-pong-mono

./: .gitignore  Dockerfile  README.md
.github/workflows/: api-dev-cd.yml
api/GetPong/: Dockerfile  GetPong.sln
api/GetPong/GetPong/: GetPong.csproj
api/GetPong/GetPong.Api/: GetPong.Api.csproj  NLog.config  NLog.xsd  Program.cs  Startup.cs  appsettings.json  nlog.config
api/GetPong/GetPong.Api/Interceptor/: ExceptionInterceptor.cs
api/GetPong/GetPong.Api/MapperProfiles/: GetPongProfile.cs
api/GetPong/GetPong.Api/Services/: GameService.cs  PlayerService.cs  ResultService.cs
api/GetPong/GetPong.Application/: Class1.cs  GetPong.Application.csproj  Startup.cs  packages.config
api/GetPong/GetPong.Application/Handlers/Games/: AddGameHandler.cs  GetGamesByPlayerIdHandler.cs  GetGamesHandler.cs  GetWinProbabilityHandler.cs  SaveResultHandler.cs
api/GetPong/GetPong.Application/Handlers/Players/: AddPlayerHandler.cs  DeletePlayerPictureHandler.cs  GetPlayerByIdHandler.cs  GetPlayersHandler.cs  SyncAzureAdToDb.cs  UpdatePlayerHandler.cs  UpdatePlayerPictureHandler.cs
api/GetPong/GetPong.Application/Handlers/Results/: GetResultByGameIdHandler.cs  GetResultsByPlayerId.cs  GetResultsByPlayerIdHandler.cs  GetResultsHandler.cs
api/GetPong/GetPong.Application/Helpers/: EloHelper.cs  GameHelper.cs  Helper.cs
api/GetPong/GetPong.Application/Properties/: AssemblyInfo.cs
api/GetPong/GetPong.Core/: Class1.cs  GetPong.Core.csproj  packages.config
api/GetPong/GetPong.Core/Clients/: IAzureClient.cs
api/GetPong/GetPong.Core/Core/Helpers/: IGameHelper.cs  IHelper.cs
api/GetPong/GetPong.Core/Handlers/Games/: IAddGameHandler.cs  IGetGamesByPlayerIdHandler.cs  IGetGamesHandler.cs  IGetWinProbabilityHandler.cs  ISaveResultHandler.cs
api/GetPong/GetPong.Core/Handlers/Players/: IAddPlayerHandler.cs  IDeletePlayerPictureHandler.cs  IGetPlayerByIdHandler.cs  IGetPlayersHandler.cs  ISyncAzureAdToDb.cs  IUpdatePlayerHandler.cs  IUpdatePlayerPictureHandler.cs
api/GetPong/GetPong.Core/Handlers/Results/: IGetResultByGameIdHandler.cs  IGetResultsByPlayerId.cs  IGetResultsByPlayerIdHandler.cs  IGetResultsHandler.cs
api/GetPong/GetPong.Core/Infrastructure/Entities/Games/: Game.cs  GameSet.cs
api/GetPong/GetPong.Core/Infrastructure/Entities/Players/: Player.cs
api/GetPong/GetPong.Core/Infrastructure/Entities/Results/: Result.cs
api/GetPong/GetPong.Core/Infrastructure/Repositories/: IBlobRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IResultRepository.cs
api/GetPong/GetPong.Core/Models/Commands/Players/: AddPlayerCommand.cs  UpdatePlayerCommand.cs
api/GetPong/GetPong.Core/Models/Enum/: StreakEnum.cs
api/GetPong/GetPong.Core/Properties/: AssemblyInfo.cs
api/GetPong/GetPong.Infrastructure/: Class1.cs  GetPong.Infrastructure.csproj  Startup.cs  packages.config
api/GetPong/GetPong.Infrastructure/BlobStorage/: BlobRepository.cs
api/GetPong/GetPong.Infrastructure/Clients/: AzureClient.cs
api/GetPong/GetPong.Infrastructure/MongoDb/: GameRepository.cs  PlayerRepository.cs  ResultRepository.cs
api/GetPong/GetPong.Infrastructure/Properties/: AssemblyInfo.cs
api/GetPong/GetPong/Properties/: launchSettings.json
app/: .gitignore  README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/prod/: AndroidManifest.xml
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Flutter/: dev.xcconfig  prod.xcconfig
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  Prod.xcscheme
app/lib/: main_dev.dart  main_prod.dart  my_app.dart  register_services.dart
app/lib/config/route/: route.dart
app/lib/config/themes/: color_constants.dart  my_theme.dart  theme.dart
app/lib/constants/: color_constants.dart  constants.dart
app/lib/enums/: match_type.dart  player_select_choice.dart  score_type.dart  sorting_options.dart  streak_enum.dart  team.dart
app/lib/pages/home/: home_page.dart
app/lib/protos/: base.pb.dart  base.pbenum.dart  base.pbgrpc.dart  base.pbjson.dart  game.pb.dart  game.pbenum.dart  game.pbgrpc.dart  game.pbjson.dart  leaderboard.pb.dart  leaderboard.pbenum.dart  leaderboard.pbgrpc.dart  leaderboard.pbjson.dart  player.pb.dart  player.pbenum.dart  player.pbgrpc.dart  player.pbjson.dart  protos.dart  result.pb.dart  result.pbenum.dart  result.pbgrpc.dart  result.pbjson.dart
app/lib/services/: grpc_client.dart  player_service.dart
app/lib/src/Presentation/pages/: add_player.dart  home_page.dart  match_details_page.dart  pages.dart  player_list_page.dart  profile_page.dart  result_page.dart  score_board_page.dart  score_page.dart  start_game_page.dart
app/lib/src/Presentation/providers/: bottom_bar_index_provider.dart  match_notifier.dart  my_providers.dart  ping_pong_match_notifier.dart  players_notifier.dart  scoreboard_players_notifier.dart  selected_notifier.dart  selected_players_notifier.dart
app/lib/src/Presentation/route/: route.dart
app/lib/src/Presentation/widgets/: add_player_bottom_sheet.dart  big_avatar.dart  big_button.dart  column_title.dart  custom_container.dart  custom_small_container.dart  examplelist.dart  (+24 more)
app/lib/util/: enum_mapper.dart
app/lib/utils/extensions/: compare_date.dart  display_player_name.dart
app/lib/utils/mixins/: format_date_mixin.dart  set_profile_image_mixin.dart  validation_mixin.dart
app/test/: widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
infra/: README.md  azDeploy.sh  deploy.sh  main.bicep
infra/modules/: createContainerApp.bicep  createLogAnalytics.bicep
protos/: base.proto  game.proto  leaderboard.proto  player.proto  result.proto
(+197 files in other folders)
