<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Core\Compression\Snappy\lib\linux\libsnappy64.so" />
      <Content Include="Core\Compression\Snappy\lib\osx\libsnappy64.dylib" />
      <Content Include="Core\Compression\Snappy\lib\win\snappy32.dll" />
      <Content Include="Core\Compression\Snappy\lib\win\snappy64.dll" />
      <Content Include="Core\Compression\Zstandard\lib\linux\libzstd.so" />
      <Content Include="Core\Compression\Zstandard\lib\osx\libzstd.dylib" />
      <Content Include="Core\Compression\Zstandard\lib\win\libzstd.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Graph" Version="4.30.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    </ItemGroup>

</Project>
